# star-wars-characters

./: README.md  StarWarsCharacters.sln
StarWarsCharacters/: Program.cs  StarWarsCharacters.csproj  appsettings.json
StarWarsCharacters/Controllers/: CharactersController.cs
StarWarsCharacters/Models/: CharactersApiResponse.cs  CharactersModel.cs
StarWarsCharacters/Properties/: launchSettings.json
StarWarsCharacters/Services/: ApiFetchService.cs  CharactersService.cs  IApiFetchService.cs  ICharactersService.cs
